DELAY=2000

GMAILUN=noreply.expresstomatch@gmail.com
GMAILPW=Narayana22!

AWS_S3_ACCESS_KEY_ID=AKIA3BVEU7TCS2BH5RO2
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=em-profile