DELAY=

#Mail
NOREPLY_GMAILUN=
NOREPLY_GMAILPW=
ADMIN_GMAILUN=
ADMIN_GMAILPW=

#AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

#Facebook Auth - Test
fb_auth_clientID=
fb_auth_clientSecret=
fb_auth_callbackURL=
fb_auth_profileURL=
fb_auth_profileFields=
